[tox]
skipsdist = True
usedevelop = True
envlist = py{34,35,36,37}-dj{111,20}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = settings
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps=
    dj111: Django>=1.11.1,<2.0
    dj20: Django>=2.0a1
    dj20: https://github.com/celery/django-celery-beat/zipball/master#egg=django-celery-beat
    dj20: https://github.com/Adarnof/adarnauth-esi/zipball/master#egg=adarnauth-esi
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands=coverage run runtests.py -v 2
